Output assets/gifs/boltx.gif

Set Shell "bash"
Set FontSize 20
Set Width 1000
Set Height 470
Set TypingSpeed 0.1
Set WindowBar Colorful
Set Theme "Raycast_Dark"
Set Framerate 60
Set Margin 20
Set MarginFill "#0F1026"
Set BorderRadius 10

#Env VHS_NO_SANDBOX "true"

Type "go run ."   
Enter

Sleep 2s

Type "?"
Sleep 2s

Type "t" #change to teal theme
Sleep 500ms
Type "t" #change to Amber theme
Sleep 500ms
Type "t" #change to Purple theme
Sleep 500ms
Type "t" #change to teal theme
Sleep 500ms
Type "t" #change to Amber theme
Sleep 500ms
Type "t" #change to Purple theme
Sleep 1s

Type "?"
Sleep 2s

Down
Sleep 1s
Enter

Sleep 2s
