Output assets/gifs/boltx.gif

Set Shell "bash"
Set FontSize 20
Set Width 1000
Set Height 450
Set TypingSpeed 0.2
Set WindowBar Colorful
Set Theme "Serendipity Midnight"
Set Framerate 60
Set Margin 20
Set MarginFill "#0F1026"
Set BorderRadius 10

#Env VHS_NO_SANDBOX "true"

Sleep 1s

Type "go run ."   
Enter

Sleep 5s

Type "?"
Sleep 2s

Type "t" #change to teal theme
Sleep 1s
Type "t" #change to Amber theme
Sleep 1s
Type "t" #change to Purple theme
Sleep 1s
Type "t" #change to teal theme
Sleep 1s
Type "t" #change to Amber theme
Sleep 1s
Type "t" #change to Purple theme
Sleep 1s

Type "?"
Sleep 2s

Down
Sleep 1s
Enter

Sleep 1s
